{
	import java.util.Scanner;
}
{
	static class Int
	{
		int v;
		Int(int x)
		{
			v=x;
		}
	}
	int depth=0;
	public static void main(String[] args)
	{
		System.out.println("Enter input:");
		String input = (new Scanner(System.in)).nextLine();
		Parser p = new Parser(input);
		if(p._parse())
		{
			System.out.println("max depth is: "+p.depth);
			System.out.println(p._derivation(true));
		}
		else
		{
			System.out.println("Syntax error, brackets are not balanced");
		}
	}
}
{
	Int S ;
}
X -> S {depth=$1.v;} ;

S -> "" {
$$ = new Int(0);
} ;

S -> "(" S ")" S {
$$ = new Int(Math.max($2.v+1,$4.v));
} ;